# ------------------------------------------------------
# ✅ naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
# ------------------------------------------------------
[haebo/Meow-HyperCLOVAX-1.5B_FullFT_fp32_0515]✅⭐
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B
selected_method = FullFT
selected_dataset = dataset_0515_user.jsonl
selected_code = 0515
selected_dtype = fp32
selected_epoch = 3

[haebo/Meow-HyperCLOVAX-1.5B_LoRA_fp16_0515]✅
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B  
selected_method = LoRA
selected_dataset = dataset_0515_user.jsonl
selected_code = 0515
selected_dtype = fp16
selected_epoch = 3

[haebo/Meow-HyperCLOVAX-1.5B_QLoRA_nf4_0515]✅
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B
selected_method = QLoRA
selected_dataset = dataset_0515_user.jsonl
selected_code = 0515
selected_dtype = nf4
selected_epoch = 3

# ------------------------------------------------------
[haebo/Meow-HyperCLOVAX-1.5B_FullFT_fp32_0527]✅❗
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B
selected_method = FullFT
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = fp32
selected_epoch = 3

[haebo/Meow-HyperCLOVAX-1.5B_LoRA_fp16_0527]✅❗
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B  
selected_method = LoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = fp16
selected_epoch = 3 

[haebo/Meow-HyperCLOVAX-1.5B_QLoRA_nf4_0527]✅
selected_model = naver-hyperclovax/HyperCLOVAX-SEED-Text-Instruct-1.5B
selected_name = HyperCLOVAX-1.5B
selected_method = QLoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = nf4
selected_epoch = 3


# ------------------------------------------------------
# ✅ Qwen/Qwen2.5-7B-Instruct
# ------------------------------------------------------
[haebo/Meow-Qwen2.5-7B_LoRA_fp16_0527]❌
selected_model = Qwen/Qwen2.5-7B-Instruct
selected_name = Qwen2.5-7B
selected_method = LoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = fp16
selected_epoch = 1

[haebo/Meow-Qwen2.5-7B_LoRA_8bit_0527]
selected_model = Qwen/Qwen2.5-7B-Instruct
selected_name = Qwen2.5-7B
selected_method = LoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = 8bit
selected_epoch = 3

[haebo/Meow-Qwen2.5-7B_QLoRA_nf4_0527]✅ 
selected_model = Qwen/Qwen2.5-7B-Instruct
selected_name = Qwen2.5-7B
selected_method = QLoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = nf4
selected_epoch = 3

[haebo/Meow-Qwen2.5-7B_FullFT_fp32_0527]❌
selected_model = Qwen/Qwen2.5-7B-Instruct
selected_name = Qwen2.5-7B
selected_method = FullFT
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = fp32
selected_epoch = 1

# ------------------------------------------------------
# ✅ kakaocorp/kanana-1.5-2.1b-instruct-2505
# ------------------------------------------------------
[haebo/Meow-kanana1.5-2.1B_FullFT_fp32_0527]❌
selected_model = kakaocorp/kanana-1.5-2.1b-instruct-2505
selected_name = kanana1.5-2.1B
selected_method = FullFT
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = fp32
selected_epoch = 3

[haebo/Meow-kanana1.5-2.1B_QLoRA_nf4_0527]✅
selected_model = kakaocorp/kanana-1.5-2.1b-instruct-2505
selected_name = kanana1.5-2.1B
selected_method = QLoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = nf4
selected_epoch = 3

[haebo/Meow-kanana1.5-2.1B_LoRA_fp16_0527]✅
selected_model = kakaocorp/kanana-1.5-2.1b-instruct-2505
selected_name = kanana1.5-2.1B
selected_method = LoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = fp16
selected_epoch = 3

# ------------------------------------------------------
# ✅ mistralai/Mistral-7B-Instruct-v0.3
# ------------------------------------------------------
[haebo/Meow-Mistral-7B_QLoRA_nf4_0527]
selected_model = mistralai/Mistral-7B-Instruct-v0.3
selected_name = Mistral-7B
selected_method = QLoRA
selected_dataset = dataset_0527_made.jsonl
selected_code = 0527
selected_dtype = nf4
selected_epoch = 3